[binary_path]
    path=data/add-ons/hero-line-wars
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/hero-line-wars/utils}
{~add-ons/hero-line-wars/scenario}
[+units]
    {~add-ons/hero-line-wars/units}
[/units]
#endif
