[unit_type]
    id=AI_Boss
    [base_unit]
        id=Lich
    [/base_unit]
    advances_to=null
    race=undead
    hitpoints=5000
    movement=0
    # TODO make the attacks more powerful
[/unit_type]
